pid        /home/ec2-user/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        include mime.types;
        access_log /home/ec2-user/logs/access.log;
        error_log /home/ec2-user/logs/error.log;

        location ~* \.(js|css|webp|jpeg|svg) {
            root /var/www;
            add_header Cache-Control "public, max-age=600, stale-while-revalidate=604800, stale-if-error=604800";
            add_header X-Frame-Options "DENY";
            add_header X-Content-Type-Options "nosniff";
            add_header X-XSS-Protection "1";
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
            add_header Content-Security-Policy "default-src 'self'; object-src 'none'; connect-src 'self' auth.ezpbars.com;";

            if ($args ~ "^v=[^*]+&pv[^&]+$") {
                add_header Cache-Control "public, max-age=31536000";
            }
        }

        location / {
            root /var/www;
            add_header Cache-Control "max-age=0, must-revalidate";
            add_header X-Frame-Options "DENY";
            add_header X-Content-Type-Options "nosniff";
            add_header X-XSS-Protection "1";
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
            add_header Content-Security-Policy "default-src 'self'; object-src 'none'; connect-src 'self' auth.ezpbars.com;";
        }
    }
}
